* {
    margin: 0;
    padding: 0;
    font-family: 'ZCOOL KuaiLe', cursive;
    font-size: 16px;
    
    
}
#container {
    background-color: #051937;
    display: grid;
    grid-gap: 7px;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 40px 1fr;
    grid-template-areas: 
                        "navbar navbar"
                        "sidebar main";
    height: 100%;
}
#navbar {
    border: 0px solid;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    background-color: #2F4858;
    grid-area: navbar;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "nothing logo search";
    align-items: center;
}
#logo-div {
    grid-area: logo;
    justify-self: center;
}
#nothing {
    grid-area: #23CF14;
    text-decoration: none;
    color: #E7F6D1;
    margin: 50px;
    padding: 5px;
}
#nothing:hover {
    background: #23CF14;
    color: black;
    border-radius: 5px;
    transition: 500ms;
}
form {
    grid-area: search;
}
#logo {
    grid-area: logo;
    width: 37px; 
}
#logo:hover {
    background: #23CF14;
    border-radius: 5px;
    transition: 500ms;
}
#search-btn {
    background:  #23CF14;
    width: 60px;
    padding: 4px;
    margin: 2px 2px 2px 3px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
#search-btn:hover {
    background: #5ce64f;
    width: 70px;
    transition: 500ms;
}
#search-box {
    width: 150px;
    color: #E7F6D1;
    background:#051937;
    padding: 5px;
    border: none;
    border-radius: 3px;
}
.info {
    font-size: 70px;
    text-align: justify;
    padding: 5px 5px 5px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height:30px;
}
#body {
    background-image: url("bg.png");
    background-repeat: no-repeat;
    background-size: 25%;
    background-blend-mode:overlay;
    background-position-x: right;
    background-position-y: bottom;
    background-color: #E7F6D1;
    color: black;
    border: 1px solid;
    border-radius: 5px;
    grid-area: main;
}
.links {
    display: block;
    margin: 10px 0px 5px 0px;
    padding: 3px;
    text-decoration: none;
    color: #051937;
}
.links:hover {
    background:#051937;
    color:#E7F6D1;
    border-radius: 5px;
    transition: 500ms;
}
#sidebar {
    padding: 12px 0px 12px 0px;
    color:#051937;
    border: 1px solid;
    border-radius: 5px;
    background-color: #23CF14;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:stretch;
}
.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 5px;
  }
  
  /* On mouse-over, add a deeper shadow */
.card:hover {
    color: #E7F6D1;
    background-color: #051937;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.con {
    padding: 2px 16px;
}